HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HISTORY_SUBSTRING_SEARCH_FUZZY=1

################################################################################
# zgenom
################################################################################
ZGEN_RESET_ON_CHANGE=("${HOME}/.zshrc")
source "${HOME}/.zgenom/zgenom.zsh"
zgenom autoupdate --background

# if the init scipt doesn't exist
if ! zgenom saved; then
    echo "Creating a zgen save"

    zgenom oh-my-zsh

    zgenom load "${HOME}/.zsh/pyenv"

    # plugins
    zgenom oh-my-zsh plugins/bgnotify
    zgenom oh-my-zsh plugins/git
    zgenom oh-my-zsh plugins/golang
    zgenom oh-my-zsh plugins/gradle
    zgenom oh-my-zsh plugins/httpie
    zgenom oh-my-zsh plugins/mercurial
    zgenom oh-my-zsh plugins/npm
    zgenom oh-my-zsh plugins/pip
    zgenom oh-my-zsh plugins/python
    zgenom oh-my-zsh plugins/systemd
    zgenom oh-my-zsh plugins/thefuck
    zgenom oh-my-zsh plugins/ubuntu

    zgenom load zsh-users/zsh-autosuggestions

    zgenom load djui/alias-tips
    zgenom load Tarrasch/zsh-bd
    zgenom load ytakahashi/igit
    zgenom load zdharma/fast-syntax-highlighting

    zgenom load "${HOME}/.zsh/alias"
    zgenom load "${HOME}/.zsh/completion"
    zgenom load "${HOME}/.zsh/fzf"
    zgenom load "${HOME}/.zsh/zoxide"

    # completions
    zgenom load zsh-users/zsh-completions src

    # theme
    zgenom load "${HOME}/.zsh/prompt"

    # save all to init script
    zgenom save
fi
