################################################################################
# ZSH SETTINGS
################################################################################
# Uncomment the following line to use hyphen-insensitive completion. Case
# # sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to display red dots whilst waiting for
# completion.
COMPLETION_WAITING_DOTS="true"
HISTORY_SUBSTRING_SEARCH_FUZZY=1

################################################################################
# zgen
################################################################################
source "${HOME}/.zgenom/zgenom.zsh"

# if the init scipt doesn't exist
if ! zgenom saved; then
    echo "Creating a zgen save"

    zgenom oh-my-zsh

    zgenom load "${HOME}/.zsh/pyenv"

    # plugins
    zgenom oh-my-zsh plugins/bgnotify
    zgenom oh-my-zsh plugins/git
    zgenom oh-my-zsh plugins/golang
    zgenom oh-my-zsh plugins/gradle
    zgenom oh-my-zsh plugins/httpie
    zgenom oh-my-zsh plugins/mercurial
    zgenom oh-my-zsh plugins/npm
    zgenom oh-my-zsh plugins/pip
    zgenom oh-my-zsh plugins/python
    zgenom oh-my-zsh plugins/systemd
    zgenom oh-my-zsh plugins/thefuck
    zgenom oh-my-zsh plugins/ubuntu

    zgenom load zsh-users/zsh-syntax-highlighting
    zgenom load zsh-users/zsh-autosuggestions

    zgenom load djui/alias-tips
    zgenom load Tarrasch/zsh-bd

    zgenom load "${HOME}/.zsh/alias"
    zgenom load "${HOME}/.zsh/completion"
    zgenom load "${HOME}/.zsh/fzf"
    zgenom load "${HOME}/.zsh/zoxide"

    # completions
    zgenom load zsh-users/zsh-completions src

    # theme
    zgenom load "${HOME}/.zsh/prompt"

    # save all to init script
    zgenom save
fi
