show_startup_tips false
show_release_notes false

plugins {
    compact-bar location="zellij:compact-bar" {
        tooltip "F1"
    }
}


default_layout "compact"

ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

theme "monokai-pro-octagon"

// Using non-colliding keybindings. See below.
default_mode "locked"

themes {
    monokai-pro-octagon {
        text_unselected {
            base 234 242 241  // fg
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        text_selected {
            base 234 242 241  // fg
            background 75 80 95  // lighter bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        ribbon_selected {
            base 58 61 75  // bg
            background 186 215 97  // green
            emphasis_0 255 101 122  // orange
            emphasis_1 195 154 201  // magenta
            emphasis_2 255 215 109  // yellow
            emphasis_3 156 209 187  // cyan
        }
        ribbon_unselected {
            base 234 242 241  // fg
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 195 154 201  // magenta
            emphasis_2 186 215 97  // green
            emphasis_3 255 101 122  // orange
        }
        table_title {
            base 186 215 97  // green
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 255 215 109  // yellow
            emphasis_3 195 154 201  // magenta
        }
        table_cell_selected {
            base 234 242 241  // fg
            background 75 80 95  // lighter bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        table_cell_unselected {
            base 234 242 241  // fg
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        list_selected {
            base 234 242 241  // fg
            background 75 80 95  // lighter bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        list_unselected {
            base 234 242 241  // fg
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        frame_selected {
            base 186 215 97  // green
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 255 215 109  // yellow
            emphasis_3 195 154 201  // magenta
        }
        frame_unselected {
            base 90 95 115  // lighter grey
            background 58 61 75  // bg
            emphasis_0 255 155 94  // blue
            emphasis_1 156 209 187  // cyan
            emphasis_2 186 215 97  // green
            emphasis_3 255 215 109  // yellow
        }
        frame_highlight {
            base 120 125 145  // even lighter grey
            background 58 61 75  // bg
            emphasis_0 255 215 109  // yellow
            emphasis_1 255 155 94  // blue
            emphasis_2 186 215 97  // green
            emphasis_3 195 154 201  // magenta
        }
        exit_code_success {
            base 186 215 97  // green
            background 58 61 75  // bg
            emphasis_0 156 209 187  // cyan
            emphasis_1 234 242 241  // fg
            emphasis_2 255 215 109  // yellow
            emphasis_3 255 155 94  // blue
        }
        exit_code_error {
            base 191 97 106  // red
            background 58 61 75  // bg
            emphasis_0 255 101 122  // orange
            emphasis_1 234 242 241  // fg
            emphasis_2 195 154 201  // magenta
            emphasis_3 255 215 109  // yellow
        }
        multiplayer_user_colors {
            player_1 255 155 94  // blue
            player_2 156 209 187  // cyan
            player_3 186 215 97  // green
            player_4 255 215 109  // yellow
            player_5 195 154 201  // magenta
            player_6 255 101 122  // orange
            player_7 191 97 106  // red
            player_8 234 242 241  // fg
            player_9 58 61 75  // bg
            player_10 75 80 95  // lighter bg
        }
    }
}

// Non-colliding keybindings. Preset generated from the zellij config screen.
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "m" { SwitchToMode "normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" { Detach; }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" { SwitchToMode "pane"; }
    }
    shared_among "normal" "resize" "search" "move" "prompt" "tmux" {
        bind "s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}
